{
  "name": "logseq-emoji-picker",
  "version": "0.0.5",
  "description": "A joyful emoji picker from Logseq slash command 🚀",
  "main": "dist/index.html",
  "author": "walsvid",
  "license": "MIT",
  "targets": {
    "main": false
  },
  "default": "dist/index.html",
  "scripts": {
    "dev": "parcel ./index.html --public-url ./",
    "build": "parcel build --public-url . --no-source-maps index.html"
  },
  "devDependencies": {
    "@logseq/libs": "^0.0.6",
    "parcel": "^2.0.0"
  },
  "logseq": {
    "id": "_walsvid-logseq_emoji_picker",
    "title": "Emoji Picker",
    "icon": "./logo.png"
  },
  "dependencies": {
    "@picmo/popup-picker": "^5.8.1",
    "picmo": "^5.8.1"
  }
}
